# sourcery skip: move-assign-in-block, simplify-division


# Задача 2: Найдите сумму цифр трехзначного числа.

print('Введите трехзначное число: ')
n = int(input())            # трехзначное число содержит а,в,с

c = n % 10                  # находим 3 цифру трехзначного числа
n //= 10                    # находим 1 и 2 цифру трехзначного числа
b = n % 10                  # находим 2 цифру трехзначного числа
a = n // 10                 # находим 1 цифру трехзначного числа
print('Сумма цифр трехзначного числа: ', (a + b + c))