#задача 4: Петя и Сережа делают из бумаги журавликов.
#Вместе они сделали S журавликов. Сколько журавликов сделал
#каждый ребенок, если известно, что Петя и Сережа сделали
#одинаковое количество журавликов, а катя сделала в два раза
#больше журавликов, чем Петя и Сережа?
#Пример: 6 -> 1 4 1

print('Введите количество сделанных журавликов : ')
n = int(input())                    #S журавликов = n

P = n // 6                          #Петя
K = (n // 6) * 4                    #Катя
S = n // 6                          #Сергей
print('n ->', P, K, S)